[conf]
db = db.conf
constant = constant.conf

[bomap]
fstp.example.bo.test2 = com.purefun.fstp.example.bo.ExampleBO
fstp.example.bo.test = com.purefun.fstp.example.bo.ExampleQnsBO

[envinfo]
url=D:/tushareData
basicData=2012-01-01