<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purefun</groupId>
    <artifactId>fstp</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <groupId>com.purefun</groupId>
  <artifactId>fstp-core</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <name>fstp-core</name>
  <url>http://maven.apache.org</url>
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>        
        </plugins>        
  </build>    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
   		<dependency>
        	<groupId>com.purefun</groupId>
        	<artifactId>fstp-core-bo</artifactId>
        	<version>${fstp.version}</version>
		</dependency> 
  </dependencies>
</project>
